logging.level.root=ERROR
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.type=DEBUG
logging.level.org.camunda=WARN
logging.level.com.plexiti=DEBUG

camel.springboot.jmxEnabled = false
camel.springboot.main-run-controller=true
spring.main.banner-mode=off

spring.profiles.active=dev
spring.jpa.properties.hibernate.physical_naming_strategy=com.plexiti.commons.adapters.db.CustomNamingStrategy

com.plexiti.app.context=Commons
