logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.level.org.hibernate=WARN

camel.springboot.jmxEnabled = false
spring.main.banner-mode=off

spring.profiles.active=dev
spring.jpa.properties.hibernate.physical_naming_strategy=com.plexiti.commons.hibernate.CustomNamingStrategy
