management.security.enabled=false

flyway.enabled=false
org.camunda.bpm.configuration.databaseSchemaUpdate=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

com.plexiti.greetings.path=.greetings
