logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.level.org.hibernate=WARN

management.security.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./build/greetings
