management.security.enabled=true

spring.datasource.url=jdbc:postgresql://db/greetings
spring.datasource.username=greetings
spring.datasource.password=greetings
com.plexiti.greetings.path=/mnt/.greetings

flyway.enabled=true
org.camunda.bpm.configuration.databaseSchemaUpdate=false
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=false

spring.rabbitmq.host=mq
