
management.security.enabled=false

flyway.enabled=false
org.camunda.bpm.configuration.databaseSchemaUpdate=true

logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
logging.level.org.camunda=DEBUG
logging.level.org.camunda.bpm.engine=INFO

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.h2.console.enabled=true

com.plexiti.greetings.path=.greetings

spring.devtools.restart.enabled=true
