logging.level.org.springframework=WARN
logging.level.org.springframework.amqp=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN
logging.level.org.camunda=WARN

camel.springboot.jmxEnabled = false
spring.main.banner-mode=off

spring.profiles.active=dev
spring.jpa.properties.hibernate.physical_naming_strategy=com.plexiti.commons.adapters.db.CustomNamingStrategy

com.plexiti.app.context=Greetings
