
management.security.enabled=false

flyway.enabled=false
org.camunda.bpm.configuration.databaseSchemaUpdate=true

logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.h2.console.enabled=true

com.plexiti.greetings.path=.greetings
