version 'unspecified'

buildscript {

    ext {

        kotlinVersion = "1.1.2-2"
        springBootVersion = "1.5.3.RELEASE"
        gradleCucumberVersion = "0.9"

    }

    repositories {

        mavenCentral()

        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }

        maven { url "https://plugins.gradle.org/m2/" }

    }

    dependencies {

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        classpath("com.github.samueltbrown:gradle-cucumber-plugin:${gradleCucumberVersion}")

    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"

apply plugin: "com.github.samueltbrown.cucumber"

apply plugin: "org.springframework.boot"
apply plugin: 'war'

group = "plexiti"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 1.8

compileKotlin {

    kotlinOptions.jvmTarget = "1.8"

}

compileTestKotlin {

    kotlinOptions.jvmTarget = "1.8"

}

dependencies {

    compile("org.springframework.boot:spring-boot-starter")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-devtools")

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7")

    compile("org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter:2.1.2")

    compile("org.springframework.boot:spring-boot-starter-amqp")

    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.assertj:assertj-core:3.8.0")

    cucumberCompile("info.cukes:cucumber-java:1.2.5")
    cucumberCompile("info.cukes:cucumber-junit:1.2.5")
    cucumberCompile("info.cukes:cucumber-spring:1.2.5")

}

repositories {

    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }

    mavenCentral()

}

cucumber {

    formats = ["pretty", "json:build/cucumber/cucumber.json", "junit:build/cucumber/cucumber.xml", "html:build/cucumber/html"]

    tags = ["~@Ignore"]

}
