management.security.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://db:5432/greetings
spring.datasource.username=greetings
spring.datasource.password=greetings
com.plexiti.greetings.path=/mnt/.greetings
