logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.level.org.hibernate=WARN

camel.springboot.jmxEnabled = false
spring.main.banner-mode=off

spring.profiles.active=dev
com.plexiti.greetings.path=
